# Baking-App

app/: build.gradle
app/libs/CircleImageView-master/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/ui/: RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/bakingapp/data/: Ingredients_Data.java  Instructions_Data.java  Recipe_data.java
app/src/main/java/com/example/android/bakingapp/fragments/: IngredientsFragment.java  StepDescriptionFragment.java  VideoFragment.java
app/src/main/java/com/example/android/bakingapp/ui/: PlayerActivity.java  Recipe.java  StepDesc.java
app/src/main/java/com/example/android/bakingapp/widgets/: CakeWidget.java  IngredientsFactory.java  IngredientsService.java
app/src/main/res/layout/: activity_player.xml  activity_recipe.xml  activity_step_desc.xml  cake_widget.xml  fragment_ingredients.xml  fragment_step_description.xml  ingredients_item.xml  list_item_widget.xml  recipe_list_item.xml  step_instructions_item.xml  video_fragment.xml
app/src/main/res/layout-sw600dp/: activity_step_desc.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: cake_widget_info.xml
app/src/test/java/com/example/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
